{
  "background_color": "#000000",
  "dir": "ltr",
  "display": "standalone",
  "name": "Gusano",
  "orientation": "any",
  "scope": "/",
  "short_name": "Gusano",
  "start_url": "/juego-gusano/",
  "theme_color": "#000000",
  "description": "Un juego divertido del gusano que come y crece."
}